<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}  {%endblock%}</title>
    
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        {% load static %}

        <style>
          .fondo{

              font-family: 'Bahnschrift';
              background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("{% static 'img/circulos.png'%}");
              background-attachment: fixed;
              background-position: center;
              background-size: cover;
          }

          .text-primary {
            --bs-text-opacity: 0.3;
             color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
          
          }
        
          
        </style>
    </head>
    <body class="fondo" >

        <nav class="navbar navbar-expand-lg  "  >
    
          <div class="container-fluid" style='background-color:#F9DC9E;'>
            
              
              
              <a class='navbar-brand' href="#" style='background-light; width: 50px;text-align: center' >HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <img src="{% static "img/lalcec.png" %}" width="90" height="60">
              <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="nav nav-tabs" >
                  <li class="nav-item px-lg-1" >
                    <a class="nav-link active" aria-current="page" href="#" style='color:black;background-color:#F3E91D; width: 120px;text-align: center'>POST</a>
                  </li>
                  <li class="nav-item px-lg-1" >
                    <a class="nav-link " href="#"  style='background-color:#89EE39;color:black; width: 120px;text-align: center' >CAMPAÑAS</a>
                  </li>
                  <li class="nav-item px-lg-1">
                    <a class="nav-link" href="#" style='color:black; background-color:#408B05; width: 120px;text-align: center' >EVENTOS</a>
                  </li>
                  <li class="nav-item px-lg-1">
                    <a class="nav-link" href="#" style='color:black;background-color:#EC2ACC; width: 120px;text-align: center'>DONACIONES</a>
                  </li>
                  <li class="nav-item px-lg-1">
                    <a class="nav-link" href="#" style='color:black;background-color:#691DEE; width: 120px;text-align: center'>SOCIOS</a>
                  </li>
                  <li class="nav-item px-lg-1">
                    <a class="nav-link" href="#" style='color:black;background-color:#0E2DB9; width: 120px;text-align: center'>CONTACTO</a>
                  </li>
                </ul>
               
                  <form class="d-flex" role="search" text-end>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" align>
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
               
              </div>
            </div>
          </nav>

          {%block content%}
          {% endblock %}

    </body>

</html>